kotlinCompilerChecksum=88d7d8bad362ae4e114a8b9668c6887b8c85f48e340883db0e317e47c8dc2f4f

kotlin.code.style=official
systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
systemProp.file.encoding=UTF-8
